Knack ESB Inbound field         CSR Target Field
=============================================
emi                             None
knack_record_id                 None
sr_number                       prc_number 
issue_status_code               Status_code
last_activity_details           ??
last_activity_date              ??


Field Value Mapping: issue_status_code
Knack Value                     CSR Value
=============================================
in_progress                     O-WIP
pending_review                  O-WIP
repairs_complete                O-WIP
closed_resolved                 CLOSED
closed_duplicate                DUPCLOSD
closed_wrong_workgroup          *handle with special feedback event